<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Esteban - Portfolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/computer.png" rel="icon">
  <link href="assets/img/computer.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Esteban - Portfolio - v1.1
  * Author: Esteban De La Hoz
  ======================================================== -->
</head>

<body>
<style>/**
    * Template Name: iPortfolio - v1.5.0
    * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
    * Author: BootstrapMade.com
    * License: https://bootstrapmade.com/license/
    */
    
    /*--------------------------------------------------------------
    # General
    --------------------------------------------------------------*/
    body {
      font-family: "Open Sans", sans-serif;
      color: #272829;
    }
    
    a {
      color: #149ddd;
    }
    
    a:hover {
      color: #37b3ed;
      text-decoration: none;
    }
    
    h1, h2, h3, h4, h5, h6 {
      font-family: "Raleway", sans-serif;
    }
    
    /*--------------------------------------------------------------
    # Back to top button
    --------------------------------------------------------------*/
    .back-to-top {
      position: fixed;
      display: none;
      width: 40px;
      height: 40px;
      border-radius: 50px;
      right: 15px;
      bottom: 15px;
      background: #149ddd;
      color: #fff;
      transition: display 0.5s ease-in-out;
      z-index: 99999;
    }
    
    .back-to-top i {
      font-size: 24px;
      position: absolute;
      top: 7px;
      left: 8px;
    }
    
    .back-to-top:hover {
      color: #fff;
      background: #2eafec;
      transition: background 0.2s ease-in-out;
    }
    
    /*--------------------------------------------------------------
    # Header
    --------------------------------------------------------------*/
    #header {
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      width: 300px;
      transition: all ease-in-out 0.5s;
      z-index: 9997;
      transition: all 0.5s;
      padding: 0 15px;
      background: #040b14;
      overflow-y: auto;
    }
    
    #header .profile img {
      margin: 15px auto;
      display: block;
      width: 120px;
      border: 8px solid #2c2f3f;
    }
    
    #header .profile h1 {
      font-size: 24px;
      margin: 0;
      padding: 0;
      font-weight: 600;
      -moz-text-align-last: center;
      text-align-last: center;
      font-family: "Poppins", sans-serif;
    }
    
    #header .profile h1 a, #header .profile h1 a:hover {
      color: #fff;
      text-decoration: none;
    }
    
    #header .profile .social-links a {
      font-size: 18px;
      display: inline-block;
      background: #212431;
      color: #fff;
      line-height: 1;
      padding: 8px 0;
      margin-right: 4px;
      border-radius: 50%;
      text-align: center;
      width: 36px;
      height: 36px;
      transition: 0.3s;
    }
    
    #header .profile .social-links a:hover {
      background: #149ddd;
      color: #fff;
      text-decoration: none;
    }
    
    #main {
      margin-left: 300px;
    }
    
    @media (max-width: 1199px) {
      #header {
        left: -300px;
      }
      #main {
        margin-left: 0;
      }
    }
    
    /*--------------------------------------------------------------
    # Navigation Menu
    --------------------------------------------------------------*/
    /* Desktop Navigation */
    .nav-menu {
      padding-top: 30px;
    }
    
    .nav-menu * {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    
    .nav-menu > ul > li {
      position: relative;
      white-space: nowrap;
    }
    
    .nav-menu a {
      display: flex;
      align-items: center;
      color: #a8a9b4;
      padding: 12px 15px;
      margin-bottom: 8px;
      transition: 0.3s;
      font-size: 15px;
    }
    
    .nav-menu a i {
      font-size: 24px;
      padding-right: 8px;
      color: #6f7180;
    }
    
    .nav-menu a:hover, .nav-menu .active > a, .nav-menu li:hover > a {
      text-decoration: none;
      color: #fff;
    }
    
    .nav-menu a:hover i, .nav-menu .active > a i, .nav-menu li:hover > a i {
      color: #149ddd;
    }
    
    /* Mobile Navigation */
    .mobile-nav-toggle {
      position: fixed;
      right: 15px;
      top: 15px;
      z-index: 9998;
      border: 0;
      background: none;
      font-size: 24px;
      transition: all 0.4s;
      outline: none !important;
      line-height: 1;
      cursor: pointer;
      text-align: right;
    }
    
    .mobile-nav-toggle i {
      color: #149ddd;
    }
    
    .mobile-nav-active {
      overflow: hidden;
    }
    
    .mobile-nav-active #header {
      left: 0;
    }
    
    .mobile-nav-active .mobile-nav-toggle i {
      color: #fff;
    }
    
    /*--------------------------------------------------------------
    # Hero Section
    --------------------------------------------------------------*/
    #hero {
      width: 100%;
      height: 100vh;
      background: url("../img/hero-bg.png") top center;
      background-size: cover;
    }
    
    #hero:before {
      content: "";
      background: rgba(5, 13, 24, 0.3);
      position: absolute;
      bottom: 0;
      top: 0;
      left: 0;
      right: 0;
      z-index: 1;
    }
    
    #hero .hero-container {
      position: relative;
      z-index: 2;
      min-width: 300px;
    }
    
    #hero h1 {
      margin: 0 0 10px 0;
      font-size: 64px;
      font-weight: 700;
      line-height: 56px;
      color: #fff;
    }
    
    #hero p {
      color: #fff;
      margin-bottom: 50px;
      font-size: 26px;
      font-family: "Poppins", sans-serif;
    }
    
    #hero p span {
      color: #fff;
      padding-bottom: 4px;
      letter-spacing: 1px;
      border-bottom: 3px solid #149ddd;
    }
    
    @media (min-width: 1024px) {
      #hero {
        background-attachment: fixed;
      }
    }
    
    @media (max-width: 768px) {
      #hero h1 {
        font-size: 28px;
        line-height: 36px;
      }
      #hero h2 {
        font-size: 18px;
        line-height: 24px;
        margin-bottom: 30px;
      }
    }
    
    /*--------------------------------------------------------------
    # Sections General
    --------------------------------------------------------------*/
    section {
      padding: 60px 0;
      overflow: hidden;
    }
    
    .section-bg {
      background: #f5f8fd;
    }
    
    .section-title {
      padding-bottom: 30px;
    }
    
    .section-title h2 {
      font-size: 32px;
      font-weight: bold;
      margin-bottom: 20px;
      padding-bottom: 20px;
      position: relative;
      color: #173b6c;
    }
    
    .section-title h2::after {
      content: '';
      position: absolute;
      display: block;
      width: 50px;
      height: 3px;
      background: #149ddd;
      bottom: 0;
      left: 0;
    }
    
    .section-title p {
      margin-bottom: 0;
    }
    
    /*--------------------------------------------------------------
    # About
    --------------------------------------------------------------*/
    .about .content h3 {
      font-weight: 700;
      font-size: 26px;
      color: #173b6c;
    }
    
    .about .content ul {
      list-style: none;
      padding: 0;
    }
    
    .about .content ul li {
      padding-bottom: 10px;
    }
    
    .about .content ul i {
      font-size: 20px;
      padding-right: 2px;
      color: #149ddd;
    }
    
    .about .content p:last-child {
      margin-bottom: 0;
    }
    
    /*--------------------------------------------------------------
    # Facts
    --------------------------------------------------------------*/
    .facts {
      padding-bottom: 30px;
    }
    
    .facts .count-box {
      padding: 30px;
      width: 100%;
    }
    
    .facts .count-box i {
      display: block;
      font-size: 44px;
      color: #149ddd;
      float: left;
    }
    
    .facts .count-box span {
      font-size: 48px;
      line-height: 40px;
      display: block;
      font-weight: 700;
      color: #050d18;
      margin-left: 60px;
    }
    
    .facts .count-box p {
      padding: 15px 0 0 0;
      margin: 0 0 0 60px;
      font-family: "Raleway", sans-serif;
      font-size: 14px;
      color: #122f57;
    }
    
    .facts .count-box a {
      font-weight: 600;
      display: block;
      margin-top: 20px;
      color: #122f57;
      font-size: 15px;
      font-family: "Poppins", sans-serif;
      transition: ease-in-out 0.3s;
    }
    
    .facts .count-box a:hover {
      color: #1f5297;
    }
    
    /*--------------------------------------------------------------
    # Akills
    --------------------------------------------------------------*/
    .skills .progress {
      height: 50px;
      display: block;
      background: none;
    }
    
    .skills .progress .skill {
      padding: 10px 0;
      margin: 0 0 6px 0;
      text-transform: uppercase;
      display: block;
      font-weight: 600;
      font-family: "Poppins", sans-serif;
      color: #050d18;
    }
    
    .skills .progress .skill .val {
      float: right;
      font-style: normal;
    }
    
    .skills .progress-bar-wrap {
      background: #dce8f8;
    }
    
    .skills .progress-bar {
      width: 1px;
      height: 10px;
      transition: .9s;
      background-color: #149ddd;
    }
    
    /*--------------------------------------------------------------
    # Resume
    --------------------------------------------------------------*/
    .resume .resume-title {
      font-size: 26px;
      font-weight: 700;
      margin-top: 20px;
      margin-bottom: 20px;
      color: #050d18;
    }
    
    .resume .resume-item {
      padding: 0 0 20px 20px;
      margin-top: -2px;
      border-left: 2px solid #1f5297;
      position: relative;
    }
    
    .resume .resume-item h4 {
      line-height: 18px;
      font-size: 18px;
      font-weight: 600;
      text-transform: uppercase;
      font-family: "Poppins", sans-serif;
      color: #050d18;
      margin-bottom: 10px;
    }
    
    .resume .resume-item h5 {
      font-size: 16px;
      background: #e4edf9;
      padding: 5px 15px;
      display: inline-block;
      font-weight: 600;
      margin-bottom: 10px;
    }
    
    .resume .resume-item ul {
      padding-left: 20px;
    }
    
    .resume .resume-item ul li {
      padding-bottom: 10px;
    }
    
    .resume .resume-item:last-child {
      padding-bottom: 0;
    }
    
    .resume .resume-item::before {
      content: "";
      position: absolute;
      width: 16px;
      height: 16px;
      border-radius: 50px;
      left: -9px;
      top: 0;
      background: #fff;
      border: 2px solid #1f5297;
    }
    
    /*--------------------------------------------------------------
    # Portfolio
    --------------------------------------------------------------*/
    .portfolio .portfolio-item {
      margin-bottom: 30px;
    }
    
    .portfolio #portfolio-flters {
      padding: 0;
      margin: 0 auto 35px auto;
      list-style: none;
      text-align: center;
      background: #fff;
      border-radius: 50px;
      padding: 2px 15px;
    }
    
    .portfolio #portfolio-flters li {
      cursor: pointer;
      display: inline-block;
      padding: 10px 15px 8px 15px;
      font-size: 14px;
      font-weight: 600;
      line-height: 1;
      text-transform: uppercase;
      color: #272829;
      margin-bottom: 5px;
      transition: all 0.3s ease-in-out;
    }
    
    .portfolio #portfolio-flters li:hover, .portfolio #portfolio-flters li.filter-active {
      color: #149ddd;
    }
    
    .portfolio #portfolio-flters li:last-child {
      margin-right: 0;
    }
    
    .portfolio .portfolio-wrap {
      transition: 0.3s;
      position: relative;
      overflow: hidden;
      z-index: 1;
    }
    
    .portfolio .portfolio-wrap::before {
      content: "";
      background: rgba(255, 255, 255, 0.5);
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      transition: all ease-in-out 0.3s;
      z-index: 2;
      opacity: 0;
    }
    
    .portfolio .portfolio-wrap .portfolio-links {
      opacity: 1;
      left: 0;
      right: 0;
      bottom: -60px;
      z-index: 3;
      position: absolute;
      transition: all ease-in-out 0.3s;
      display: flex;
      justify-content: center;
    }
    
    .portfolio .portfolio-wrap .portfolio-links a {
      color: #fff;
      font-size: 28px;
      text-align: center;
      background: rgba(20, 157, 221, 0.75);
      transition: 0.3s;
      width: 50%;
    }
    
    .portfolio .portfolio-wrap .portfolio-links a:hover {
      background: rgba(20, 157, 221, 0.95);
    }
    
    .portfolio .portfolio-wrap .portfolio-links a + a {
      border-left: 1px solid #37b3ed;
    }
    
    .portfolio .portfolio-wrap:hover::before {
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      opacity: 1;
    }
    
    .portfolio .portfolio-wrap:hover .portfolio-links {
      opacity: 1;
      bottom: 0;
    }
    
    /*--------------------------------------------------------------
    # Services
    --------------------------------------------------------------*/
    .services .icon-box {
      margin-bottom: 20px;
    }
    
    .services .icon {
      float: left;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 54px;
      height: 54px;
      background: #149ddd;
      border-radius: 50%;
      transition: 0.5s;
      border: 1px solid #149ddd;
    }
    
    .services .icon i {
      color: #fff;
      font-size: 24px;
    }
    
    .services .icon-box:hover .icon {
      background: #fff;
    }
    
    .services .icon-box:hover .icon i {
      color: #149ddd;
    }
    
    .services .title {
      margin-left: 80px;
      font-weight: 700;
      margin-bottom: 15px;
      font-size: 18px;
    }
    
    .services .title a {
      color: #343a40;
    }
    
    .services .title a:hover {
      color: #149ddd;
    }
    
    .services .description {
      margin-left: 80px;
      line-height: 24px;
      font-size: 14px;
    }
    
    /*--------------------------------------------------------------
    # Testimonials
    --------------------------------------------------------------*/
    .testimonials .testimonial-item {
      box-sizing: content-box;
      text-align: center;
      min-height: 320px;
    }
    
    .testimonials .testimonial-item .testimonial-img {
      width: 90px;
      border-radius: 50%;
      margin: 0 auto;
    }
    
    .testimonials .testimonial-item h3 {
      font-size: 18px;
      font-weight: bold;
      margin: 10px 0 5px 0;
      color: #111;
    }
    
    .testimonials .testimonial-item h4 {
      font-size: 14px;
      color: #999;
      margin: 0;
    }
    
    .testimonials .testimonial-item .quote-icon-left, .testimonials .testimonial-item .quote-icon-right {
      color: #c3e8fa;
      font-size: 26px;
    }
    
    .testimonials .testimonial-item .quote-icon-left {
      display: inline-block;
      left: -5px;
      position: relative;
    }
    
    .testimonials .testimonial-item .quote-icon-right {
      display: inline-block;
      right: -5px;
      position: relative;
      top: 10px;
    }
    
    .testimonials .testimonial-item p {
      font-style: italic;
      margin: 0 15px 15px 15px;
      padding: 20px;
      background: #fff;
      position: relative;
      margin-bottom: 35px;
      border-radius: 6px;
      box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    }
    
    .testimonials .testimonial-item p::after {
      content: "";
      width: 0;
      height: 0;
      border-top: 20px solid #fff;
      border-right: 20px solid transparent;
      border-left: 20px solid transparent;
      position: absolute;
      bottom: -20px;
      left: calc(50% - 20px);
    }
    
    .testimonials .owl-nav, .testimonials .owl-dots {
      margin-top: 5px;
      text-align: center;
    }
    
    .testimonials .owl-dot {
      display: inline-block;
      margin: 0 5px;
      width: 12px;
      height: 12px;
      border-radius: 50%;
      background-color: #ddd !important;
    }
    
    .testimonials .owl-dot.active {
      background-color: #149ddd !important;
    }
    
    @media (max-width: 767px) {
      .testimonials {
        margin: 30px 10px;
      }
    }
    
    /*--------------------------------------------------------------
    # Contact
    --------------------------------------------------------------*/
    .contact {
      padding-bottom: 130px;
    }
    
    .contact .info {
      padding: 30px;
      background: #fff;
      width: 100%;
      box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.12);
    }
    
    .contact .info i {
      font-size: 20px;
      color: #149ddd;
      float: left;
      width: 44px;
      height: 44px;
      background: #dff3fc;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50px;
      transition: all 0.3s ease-in-out;
    }
    
    .contact .info h4 {
      padding: 0 0 0 60px;
      font-size: 22px;
      font-weight: 600;
      margin-bottom: 5px;
      color: #050d18;
    }
    
    .contact .info p {
      padding: 0 0 10px 60px;
      margin-bottom: 20px;
      font-size: 14px;
      color: #173b6c;
    }
    
    .contact .info .email p {
      padding-top: 5px;
    }
    
    .contact .info .social-links {
      padding-left: 60px;
    }
    
    .contact .info .social-links a {
      font-size: 18px;
      display: inline-block;
      background: #333;
      color: #fff;
      line-height: 1;
      padding: 8px 0;
      border-radius: 50%;
      text-align: center;
      width: 36px;
      height: 36px;
      transition: 0.3s;
      margin-right: 10px;
    }
    
    .contact .info .social-links a:hover {
      background: #149ddd;
      color: #fff;
    }
    
    .contact .info .email:hover i, .contact .info .address:hover i, .contact .info .phone:hover i {
      background: #149ddd;
      color: #fff;
    }
    
    .contact .php-email-form {
      width: 100%;
      padding: 30px;
      background: #fff;
      box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.12);
    }
    
    .contact .php-email-form .form-group {
      padding-bottom: 8px;
    }
    
    .contact .php-email-form .validate {
      display: none;
      color: red;
      margin: 0 0 15px 0;
      font-weight: 400;
      font-size: 13px;
    }
    
    .contact .php-email-form .error-message {
      display: none;
      color: #fff;
      background: #ed3c0d;
      text-align: left;
      padding: 15px;
      font-weight: 600;
    }
    
    .contact .php-email-form .error-message br + br {
      margin-top: 25px;
    }
    
    .contact .php-email-form .sent-message {
      display: none;
      color: #fff;
      background: #18d26e;
      text-align: center;
      padding: 15px;
      font-weight: 600;
    }
    
    .contact .php-email-form .loading {
      display: none;
      background: #fff;
      text-align: center;
      padding: 15px;
    }
    
    .contact .php-email-form .loading:before {
      content: "";
      display: inline-block;
      border-radius: 50%;
      width: 24px;
      height: 24px;
      margin: 0 10px -6px 0;
      border: 3px solid #18d26e;
      border-top-color: #eee;
      -webkit-animation: animate-loading 1s linear infinite;
      animation: animate-loading 1s linear infinite;
    }
    
    .contact .php-email-form input, .contact .php-email-form textarea {
      border-radius: 0;
      box-shadow: none;
      font-size: 14px;
    }
    
    .contact .php-email-form input {
      height: 44px;
    }
    
    .contact .php-email-form textarea {
      padding: 10px 12px;
    }
    
    .contact .php-email-form button[type="submit"] {
      background: #149ddd;
      border: 0;
      padding: 10px 24px;
      color: #fff;
      transition: 0.4s;
      border-radius: 4px;
    }
    
    .contact .php-email-form button[type="submit"]:hover {
      background: #37b3ed;
    }
    
    @-webkit-keyframes animate-loading {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
    
    @keyframes animate-loading {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
    
    /*--------------------------------------------------------------
    # Breadcrumbs
    --------------------------------------------------------------*/
    .breadcrumbs {
      padding: 20px 0;
      background: #f9f9f9;
    }
    
    .breadcrumbs h2 {
      font-size: 26px;
      font-weight: 300;
    }
    
    .breadcrumbs ol {
      display: flex;
      flex-wrap: wrap;
      list-style: none;
      padding: 0;
      margin: 0;
      font-size: 15px;
    }
    
    .breadcrumbs ol li + li {
      padding-left: 10px;
    }
    
    .breadcrumbs ol li + li::before {
      display: inline-block;
      padding-right: 10px;
      color: #0e2442;
      content: "/";
    }
    
    @media (max-width: 768px) {
      .breadcrumbs .d-flex {
        display: block !important;
      }
      .breadcrumbs ol {
        display: block;
      }
      .breadcrumbs ol li {
        display: inline-block;
      }
    }
    
    /*--------------------------------------------------------------
    # Portfolio Details
    --------------------------------------------------------------*/
    .portfolio-details {
      padding-top: 40px;
    }
    
    .portfolio-details .portfolio-details-container {
      position: relative;
    }
    
    .portfolio-details .portfolio-details-carousel {
      position: relative;
      z-index: 1;
    }
    
    .portfolio-details .portfolio-details-carousel .owl-nav, .portfolio-details .portfolio-details-carousel .owl-dots {
      margin-top: 5px;
      text-align: left;
    }
    
    .portfolio-details .portfolio-details-carousel .owl-dot {
      display: inline-block;
      margin: 0 10px 0 0;
      width: 12px;
      height: 12px;
      border-radius: 50%;
      background-color: #ddd !important;
    }
    
    .portfolio-details .portfolio-details-carousel .owl-dot.active {
      background-color: #149ddd !important;
    }
    
    .portfolio-details .portfolio-info {
      padding: 30px;
      position: absolute;
      right: 0;
      bottom: -70px;
      background: #fff;
      box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
      z-index: 2;
    }
    
    .portfolio-details .portfolio-info h3 {
      font-size: 22px;
      font-weight: 400;
      margin-bottom: 20px;
      padding-bottom: 20px;
      border-bottom: 1px solid #eee;
    }
    
    .portfolio-details .portfolio-info ul {
      list-style: none;
      padding: 0;
      font-size: 15px;
    }
    
    .portfolio-details .portfolio-info ul li + li {
      margin-top: 10px;
    }
    
    .portfolio-details .portfolio-description {
      padding-top: 50px;
    }
    
    .portfolio-details .portfolio-description h2 {
      width: 50%;
      font-size: 26px;
      font-weight: 400;
      margin-bottom: 20px;
    }
    
    .portfolio-details .portfolio-description p {
      padding: 0;
    }
    
    @media (max-width: 768px) {
      .portfolio-details .portfolio-description h2 {
        width: 100%;
      }
      .portfolio-details .portfolio-info {
        position: static;
        margin-top: 30px;
      }
    }
    
    /*--------------------------------------------------------------
    # Footer
    --------------------------------------------------------------*/
    #footer {
      padding: 15px;
      color: #f4f6fd;
      font-size: 14px;
      position: fixed;
      left: 0;
      bottom: 0;
      width: 300px;
      z-index: 9999;
      background: #040b14;
    }
    
    #footer .copyright {
      text-align: center;
    }
    
    #footer .credits {
      padding-top: 5px;
      text-align: center;
      font-size: 13px;
      color: #eaebf0;
    }
    
    @media (max-width: 1199px) {
      #footer {
        position: static;
        width: auto;
        padding-right: 20px 15px;
      }
    }
    
    /*--------------------------------------------------------------
    # Download Summary
    --------------------------------------------------------------*/
    
    .boton-1 {
      padding: 5px 10px;
      background: #149ddd;
      margin: 10px 0px;
      border-radius: 5px;
      text-decoration: none;
      color: white !important;
      font-weight: 400;
      font-size: 16px !important;
      border: 2px solid #149ddd;
      font-weight: bold;
      -webkit-box-shadow: 0px 2px 2px #5abcfd;
      box-shadow: 0px 2px 2px #5abcfd;
    }
    
    .boton-1:hover {
      -webkit-transition: all .3s;
      transition: all .3s;
      border: 2px solid #149ddd;
      background-color: transparent;
      color: #149ddd !important;
      text-decoration: none !important;
    }</style>
  <!-- ======= Mobile nav toggle button ======= -->
  <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/profile-menu.png" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Esteban De La Hoz</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="https://twitter.com/Esteban18911" target="_blank" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="https://github.com/Esteban1891" target="_blank" class="github"><i class="bx bxl-github"></i></a>
          <a href="https://medium.com/@estebandelahoz" target="_blank" class="google-plus"><i class="bx bxl-medium"></i></a>
          <a href="https://www.instagram.com/estebandelahoz15/" target="_blank" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="https://www.linkedin.com/in/estebandelahoz/" target="_blank" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>

      <nav class="nav-menu">
        <ul>
          <li class="active"><a href="index.html"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="#resume"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
          <li><a href="#portfolio"><i class="bx bx-book-content"></i> Portfolio</a></li>
          <li><a href="#services"><i class="bx bx-server"></i> Services</a></li>
          <li><a href="#contact"><i class="bx bx-envelope"></i> Contact</a></li>

        </ul>
      </nav><!-- .nav-menu -->
      <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Esteban De La Hoz</h1>
      <p>I'm <span class="typed" data-typed-items="Full-Stack Developer,Freelancer"></span></p>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About</h2>
          <p>Esteban is a Full-Stack Software Engineer with experience in projects related to web development (Python, JavaScript, Flask), low-level programming (C, Bash). Proficient in version control systems (Git), databases (SQL) and RESTful APIs. Lifelong learner, curious, team player and passionate about technology. Esteban is in the process of pursuing a degree in Systems Engineering with a strong emphasis on programming.
</p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/profile-img.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>Full-Stack Software Engineer &amp; Web Developer.</h3>
            <p class="font-italic">
              Developer with the ability to analyze and solve problems of high complexity and ambiguity. With skills to design and implement solutions according to the company context.
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="icofont-rounded-right"></i> <strong>Birthday:</strong> 28 Oct 2002</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Website:</strong> estebandelahoz.netlify.app</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Phone:</strong>1000100283</li>
                  <li><i class="icofont-rounded-right"></i> <strong>City:</strong> Barranquilla, Colombia</li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="icofont-rounded-right"></i> <strong>Age:</strong> 18</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Developer:</strong> Junior</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Mail:</strong> Esteban@gmail.com</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Freelance:</strong> Available</li>
                </ul>
              </div>
            </div>
            <p>
              Developer with the ability to analyze and solve problems of high complexity and ambiguity. With skills to design and implement solutions according to the company context.
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Skills</h2>
          <p>My skills as a Full-Stack Software Engineer is Mathematical aptitude,
            Problem solving skills,
            Programming languages,
            Excellent organizational and time management skills,
            Accuracy and attention to detail,
            Understanding of the latest trends and their role in a business environment,
            Teamwork skills,
            Self-development skills to keep up with rapidly changing trends.</p>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6" data-aos="fade-up">

            <div class="progress">
              <span class="skill">HTML <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">CSS <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">JavaScript <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Git <i class="val">70%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

            <div class="progress">
              <span class="skill">React js <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Python <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Mysql <i class="val">55%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            
            <div class="progress">
              <span class="skill">Docker/Aws <i class="val">55%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>Resume</h2>
          <p>I am Esteban De La Hoz with experience in web application development, with a scope to continue learning and improve my skills, I am currently with studies trained to work in any business.</p>
        </div>

        <div>
          <p align="center">
            <a href="./assets/js/CV.pdf" download 
            class="boton-1">
              Download Summary
              <ion-icon name="download"></ion-icon>
            </a>
          </p>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">
            <h3 class="resume-title">Sumary</h3>
            <div class="resume-item pb-0">
              <h4>Esteban De La Hoz</h4>
              <p><em>I am an innovative Full-Stack Software Engineer with more than 1 year of experience in projects related to web development (Python, JavaScript, Flask), low level programming (C, Bash). Proficient in version control systems (Git), databases (SQL) and RESTful API. User-centric from initial concept to polished end product.</em></p>
              <ul>
                <li>Contact in my red</li>
                <li>estebandelahoz@protonmail.com</li>
              </ul>
            </div>

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Full-Stack Software Engineer</h4>
              <h5>2020 - Present</h5>
              <p><em>Holberton School,
                San Francisco, California</em></p>
              <p>Holberton is a computer science school founded in Silicon Valley to address a gap in the education system for aspiring software engineers.</p>
            </div>
            <div class="resume-item">
              <h4>Bachelor with in-depth education</h4>
              <h5>2015 - 2019</h5>
              <p><em>Barranquilla District Normal School, Colombia</em></p>
              <p>For having completed and approved the studies corresponding to the level of secondary education.</p>
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Project Experience</h3>
            <div class="resume-item">
              <h4>Full Stack Software Engineering - Student Holberton School</h4>
              <h5>2020 - 2020</h5>
              <p><em>Holberton School, San Francisco, California</em></p>
              <ul>
                <li>Web Apps Development - HTML, CSS, Javascript - October 2020.</li>
                <li>System Engineering and DevOps - Bash, API Gateway, AWS - July 2020. </li>
                <li>Higher-level programming - Python, Mysql, Javascript - August 2020.</li>
                <li>Low-Level Programming - Data Structures, Algorithms, Linux/Unix

                  System Programming - February 2020.</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Front-End Developer - Recipeat</h4>
              <h5>2020 - Present</h5>
              <p><em>Barranquilla, Colombia</em></p>
              <ul>
                <li>Developed numerous marketing programs (logos, brochures,infographics, presentations, and advertisements).</li>
                <li>Specialized in connecting the front-end for user registration and design</li>
                <li>In charge of managing the use of technologies to use as react, django and sqlite</li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Portfolio</h2>
          <p>Here you will find one of my projects with programming technologies that validate my knowledge.</p>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">App</li>
              <li data-filter=".filter-card">Card</li>
              <li data-filter=".filter-web">Web</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-1.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-1.jpg" data-gall="portfolioGallery" class="venobox" title="App 1"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-2.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-2.jpg" data-gall="portfolioGallery" class="venobox" title="Web 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-3.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-3.jpg" data-gall="portfolioGallery" class="venobox" title="App 2"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-4.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-4.jpg" data-gall="portfolioGallery" class="venobox" title="Card 2"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-5.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-5.jpg" data-gall="portfolioGallery" class="venobox" title="Web 2"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-6.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-6.jpg" data-gall="portfolioGallery" class="venobox" title="App 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->

  </section><!-- End Portfolio Section -->

  <!-- ======= Services Section ======= -->
  <section id="services" class="services">
    <div class="container">

      <div class="section-title">
        <h2>Services</h2>
        <p>With services in creating solutions that make a difference working with the best technologies in the market to guarantee high quality results.</p>
      </div>

      <div class="row">
        <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up">
          <div class="icon"><i class="icofont-computer"></i></div>
          <h4 class="title"><a href="">API development</a></h4>
          <p class="description">Implementing key APIs for each project as exclusive information exchange channels between platforms.</p>
        </div>
        <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
          <div class="icon"><i class="icofont-chart-bar-graph"></i></div>
          <h4 class="title"><a href="">Hosting</a></h4>
          <p class="description">Hosting services for all types of businesses, from facilities to performance test monitoring services.</p>
        </div>
        <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
          <div class="icon"><i class="icofont-earth"></i></div>
          <h4 class="title"><a href="">Optimization</a></h4>
          <p class="description">Customers will benefit from continuous interaction, updated best practices, new features.</p>
        </div>
        <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
          <div class="icon"><i class="icofont-image"></i></div>
          <h4 class="title"><a href="">Design</a></h4>
          <p class="description">Hosting services for all types of businesses, from facilities to performance test monitoring services.</p>
        </div>
        <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
          <div class="icon"><i class="icofont-settings"></i></div>
          <h4 class="title"><a href="">Attraction</a></h4>
          <p class="description">Best practices for each sector and role, including workflows.</p>
        </div>
        <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="500">
          <div class="icon"><i class="icofont-tasks-alt"></i></div>
          <h4 class="title"><a href="">Consultancy</a></h4>
          <p class="description">Strategy of each site with a strong focus on UI / UX functionalities.</p>
        </div>
      </div>

    </div>
  </section><!-- End Services Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Testimonials</h2>
          <p>these are some of the opinions of my team and colleagues about me.</p>
        </div>

        <div class="owl-carousel testimonials-carousel">

          <div class="testimonial-item" data-aos="fade-up">
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Esteban is a young man who has many skills, one of them is his ability to program and grasp a language in a short time, he is also a person who knows how to work in a team, is very receptive and contributes positive things to the community.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
            <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
            <h3>Sijhen Bojannini</h3>
            <h4>Success Coordinator</h4>
          </div>

          <div class="testimonial-item" data-aos="fade-up" data-aos-delay="100">
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              He's a great partner. I learned a lot of things from him, one of them is the ability to keep trying and never give up.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
            <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
            <h3>David Orozco </h3>
            <h4>Software developer</h4>
          </div>

          <div class="testimonial-item" data-aos="fade-up" data-aos-delay="200">
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Esteban is a young man who can easily solve problems and what is not in his knowledge, he finds the tools to understand, develop and put it into practice.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
            <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
            <h3>Mariana Perez</h3>
            <h4>Campus Manager</h4>
          </div>

          <div class="testimonial-item" data-aos="fade-up" data-aos-delay="300">
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Esteban at his young age has reached several achievements, one of them is to finish the 9 months of foundations in our Holberton School academy. Our community is very happy that Esteban is part of our team!.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
            <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
            <h3>Yazmín Giraldo</h3>
            <h4>Community Manager</h4>
          </div>

          <div class="testimonial-item" data-aos="fade-up" data-aos-delay="400">
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              In our community he has always had the dedication to collaborate in our project team, an excellent partner!.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
            <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
            <h3>Eduardo Vega</h3>
            <h4>Software developer</h4>
          </div>

        </div>

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
          <p>Let's start a project together / Be part of your team?</p>
        </div>

        <div class="row" data-aos="fade-in">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="icofont-google-map"></i>
                <h4>Location:</h4>
                <p>Colombia</p>
              </div>

              <div class="email">
                <i class="icofont-envelope"></i>
                <h4>Email:</h4>
                <p>Estebandelahoz@protonmail.com</p>
              </div>

              <div class="phone">
                <i class="icofont-phone"></i>
                <h4>Call:</h4>
                <p>1002003000</p>
              </div>

              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3762.402959053463!2d-99.1321572856178!3d19.438185845540154!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1f933c947d1bd%3A0x90bf53309f34964!2sRep%C3%BAblica%20de%20Colombia%2C%20Centro%20Hist%C3%B3rico%20de%20la%20Cdad.%20de%20M%C3%A9xico%2C%20Centro%2C%2006000%20Ciudad%20de%20M%C3%A9xico%2C%20CDMX%2C%20M%C3%A9xico!5e0!3m2!1ses-419!2sco!4v1611457495604!5m2!1ses-419!2sco" width="366" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="form-row">
                <div class="form-group col-md-6">
                  <label for="name">Your Name</label>
                  <input type="text" name="name" class="form-control" id="name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validate"></div>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validate"></div>
                </div>
              </div>
              <div class="form-group">
                <label for="name">Subject</label>
                <input type="text" class="form-control" name="subject" id="subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <label for="name">Message</label>
                <textarea class="form-control" name="message" rows="10" data-rule="required" data-msg="Please write something for us"></textarea>
                <div class="validate"></div>
              </div>
              <div class="mb-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Esteban De La Hoz</span></strong>
      </div>
      <div class="credits">
        Designed by <a href="https://estebandelahoz.netlify.app/">Esteban De La Hoz</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>